 Datentr„ger in Laufwerk C: ist SSD
 Volumeseriennummer: 620F-0853

 Verzeichnis von C:\Users\lars6.DESKTOP-PS0SGIC\curseforge\minecraft\Instances\Dreamcraft\mods

07.11.2021  18:34    <DIR>          .
07.11.2021  18:34    <DIR>          ..
19.07.2021  10:09             9.830 1.17-flesh2leather-1.0.2.jar
25.08.2021  18:22           356.703 1.17.1-additionalbars-2.1.1.jar
07.11.2021  14:44           414.207 3dSkinLayers-Fabric-1.2.1.jar
28.08.2021  22:49           210.534 addendum-1.0.2.jar
07.11.2021  14:41         3.915.870 AdditionalAdditions-2.1.3.jar
07.11.2021  15:14         4.762.681 Adorn-2.2.0+1.17.1-fabric.jar.disabled
28.08.2021  22:49            57.670 advancements-enlarger-0.2.4.jar
28.08.2021  22:49            11.117 advdebug-2.3.0.jar
07.11.2021  14:41         4.646.027 adventurez-1.4.1.jar
07.11.2021  14:44         2.684.293 agape_space_17-0.3.4.jar
28.08.2021  22:49           612.674 alaskanativecraft-1.3.1.jar
07.11.2021  14:41             6.399 AmbientEnvironment-fabric-1.17.1-6.0.22.jar
14.10.2021  12:37        76.516.215 AmbientSounds_v4.0.2_mc1.17.1.jar
25.08.2021  18:09           134.374 animal_feeding_trough-1.0.2.jar
07.11.2021  14:59           918.096 appleskin-fabric-mc1.17-2.1.3.jar
19.07.2021  10:09           137.134 arcana-flavor-0.1.0.jar
19.07.2021  10:09            56.989 arcana-plus-plus-0.0.4+1.17-alpha.jar
19.07.2021  10:09         1.262.807 architects-palette-fabric-port-1.2.jar
07.11.2021  14:41           524.987 architectury-2.6.35.jar
07.11.2021  14:41           269.219 artifality-mc1.17.1-0.4.2.jar
28.08.2021  18:04         2.331.031 artofalchemy-1.2.0-beta+1.17.1.jar
19.07.2021  10:09            62.750 assembly-fabric-21w06a-1.0.0.jar
07.11.2021  15:28            13.309 attribute-fix-fabric-1.17.1-1.0.3.jar
28.08.2021  22:49           901.475 authme-1.17-1.5.0.jar
28.08.2021  17:58           231.447 autoconfig1u-3.3.1.jar
07.11.2021  14:41           325.628 AwesomeDungeonFabric-1.17.1-1.1.2.jar
07.11.2021  14:41            43.657 axolotl-item-fix-1.1.3.jar
07.11.2021  14:41           135.400 backslot-1.2.2.jar
07.11.2021  14:41            29.380 backslotaddon-1.0.7.jar
25.08.2021  20:12           452.428 balm-fabric-1.3.0+0.jar
07.11.2021  14:41           119.212 basicaiots-1.3.2+1.17.jar
07.11.2021  14:41           816.296 bclib-0.4.4.jar
28.08.2021  22:49           284.295 beenfo-1.17.1-fabric0.36.1-1.3.2.jar
07.11.2021  14:41        91.278.258 better-end-0.12.1-pre.jar
25.08.2021  18:36        22.352.498 better-nether-5.1.3.jar
19.07.2021  10:09           886.167 better-wandering-trader-1.7.0.jar
07.10.2021  14:38         1.053.366 BetterDungeons-Fabric-1.17-1.0.2.jar
07.11.2021  15:25         1.248.501 betterf3-1.1.5+1.17.jar
25.08.2021  18:35           288.055 BetterMineshafts-Fabric-1.17-1.0.1.jar
07.11.2021  14:44           420.518 BetterStrongholds-Fabric-1.17-1.1.2.jar
19.07.2021  10:09            43.262 BetterThirdPerson-Fabric-1.17-1.5.0.jar
19.07.2021  10:09            25.205 biomeinfo-1.17-7.jar
07.11.2021  14:41           105.142 biome_locator-1.17.1-1.3.1.jar
07.11.2021  14:41           159.916 blast-1.8.jar
07.11.2021  14:41         2.526.415 BOMD-1.3.2-1.17.1.jar
07.10.2021  13:01           356.911 BountifulFabric-1.0.0.jar
28.08.2021  22:49             5.924 breakprogress-1.0.1.jar
28.08.2021  22:49            47.939 builtin-servers-1.0.1-BETA+1.17.jar
13.10.2021  17:11            10.689 bwncr-1.17.1-3.10.17.jar
07.11.2021  14:41           130.034 caelus-fabric-0.0.18-1.17.1.jar
28.08.2021  22:49            17.329 can-i-mine-this-block-1.1.0.jar
07.11.2021  14:41           742.379 caracal-1.17-1.3.2.jar
25.08.2021  18:40           268.002 Cardinal-Components-API-3.1.1.jar
07.11.2021  14:41           424.984 carrier-1.8.1.jar
07.11.2021  14:41           412.210 CavesAndCliffsAddOnForWilliamWythersOverhauledOverworld-1.4.jar
06.11.2021  22:12         3.257.313 cc-restiched-1.97.1-beta-1.jar
25.08.2021  18:42         3.926.601 charm-fabric-1.17-3.3.2.jar
25.08.2021  18:42        54.923.114 charmonium-fabric-1.17-3.3.0.jar
25.08.2021  18:43            97.176 cherishedworlds-fabric-2.0.1-1.17.1.jar
19.07.2021  10:09            47.468 cleancut-1.17-4.0-fabric.jar
19.07.2021  10:09           148.736 cloth-api-2.0.54.jar
25.08.2021  18:44           987.350 cloth-config-5.0.38-fabric.jar
19.07.2021  10:09           175.698 colytra-fabric-2.0.0-1.17.jar
07.11.2021  14:41           404.224 comforts-fabric-0.0.7-1.17.1.jar
07.11.2021  14:41           430.178 conjuring-1.0.14.jar
19.07.2021  10:09            32.321 connected-doors-1.1+1.17.jar
07.11.2021  14:41           930.031 connectiblechains-1.17.1-1.2.3.jar
07.11.2021  14:41         6.077.440 consistency_plus-0.4.1+1.17.jar
19.07.2021  10:09            31.983 Controlling-For-Fabric-1.2.0.jar
25.08.2021  18:09           330.032 Couplings-1.5.1+1.17.jar
25.08.2021  18:09           177.206 craftingtweaks-fabric-13.0.0+0.jar
07.11.2021  14:41         1.930.665 Croptopia-1.17.1-FABRIC-1.6.3.jar
28.08.2021  22:49           450.939 crusade-mod-1.2.4.jar
07.11.2021  14:41            21.555 custom-stars-0.6+1.17.jar
07.11.2021  14:41           177.693 customizableelytra-fabric-1.5.1-1.17.jar
07.11.2021  14:41           169.228 dankstorage-2.2.1-1.17.1.jar
07.11.2021  14:42           409.012 dark-enchanting-0.5.0-1.17.1.jar
07.11.2021  14:41            45.124 dark-loading-screen-1.6.11.jar
25.08.2021  19:16            12.993 DarkPaintings-fabric-1.17.1-4.0.2.jar
25.08.2021  19:17         1.090.910 dawn-2.0.6.jar
07.11.2021  14:41           118.841 deathlog-0.2.2.jar
25.08.2021  18:07         1.651.681 deepmoblearning-refabricated-0.4.4-beta.jar
07.11.2021  14:41           108.532 DefaultSettings-1.17.x-3.1.0.jar
07.11.2021  14:41         1.016.451 diggusmaximus-1.5.1-1.17.jar
07.11.2021  14:42        10.901.129 DimensionalDoors-4.0.0+beta.6-27.10.2021.jar
25.08.2021  19:18            48.752 DisableCustomWorldsAdvice-1.3.jar
07.11.2021  14:41           119.576 dmlSimulacrum-1.0.5.jar
25.08.2021  19:22           207.920 dragonloot-1.0.9.jar
25.08.2021  18:09           229.168 DualRiders-1.17-1.0.5.jar
10.08.2021  17:42         4.732.800 DungeonsArise-1.17.1-2.1.47-fabric-release.jar
07.11.2021  14:41            90.373 dynamic-fps-2.0.6.jar
25.08.2021  19:24        72.472.288 dynamic-music-1.3.1.jar
07.11.2021  14:41         3.548.100 Earth2Java-1.7.3+1.17.jar
09.10.2021  21:20           149.569 eating-animation-1.2.jar
28.08.2021  22:49         1.118.152 ecotones-0.8.1.jar
28.08.2021  22:49           587.404 eggtab-2.1.0+1.16-fabric.jar
25.08.2021  19:25           143.163 elytratrinket-fabric-2.0.1-1.17.jar
07.11.2021  14:42           234.966 EmeraldTools-Fabric-1.17.1-1.2.29.jar
25.08.2021  19:26            35.183 EnchantmentDescriptions-fabric-1.17.1-4.0.1.jar
19.07.2021  10:09            22.054 enhanced_attack_indicator-1.0.2+1.17.jar
19.07.2021  10:09           251.376 enhanced_mushrooms-1.0.5.jar
07.11.2021  14:42           172.728 entity-banners-1.0.2-BETA+1.17.jar
07.11.2021  14:42            42.736 expandability-4.0.2-fabric.jar
07.11.2021  14:41           291.541 expandedstorage-7.2.7+1.17.1.jar
25.08.2021  19:28           140.555 ExplorersCompass-1.17.1-2.0.2-fabric.jar
07.11.2021  14:42           522.236 extra-generators-1.1-BETA+1.17.jar
07.11.2021  15:27         1.049.674 extraalchemy-fabric-1.17.1-1.6.1.jar
07.11.2021  14:42         1.149.533 fabric-api-0.42.1+1.17.jar
07.11.2021  14:42         6.015.249 fabric-language-kotlin-1.6.5+kotlin.1.5.31.jar
28.08.2021  17:44        24.700.053 fabric-language-scala-1.1.0+scala.2.13.6-fat.jar
07.11.2021  14:42         7.178.665 fabric-tree-chopper-0.7.10.jar
07.11.2021  14:42            56.758 FabricShieldLib-1.4.5+1.17.jar
25.08.2021  18:14         5.339.059 FABRIC_1.17_chipped-1.1.1 (1).jar
07.11.2021  14:42           136.247 fallingleaves-1.7.4+1.17.1.jar
25.08.2021  18:09            17.923 fastfurnace-1.17-3.0.jar
07.11.2021  14:42           110.397 ferritecore-3.1.0-fabric.jar
07.11.2021  14:42           546.043 flytre-lib-1.4.2.jar
07.11.2021  14:42           326.513 gate-of-babylon-1.5.1-1.17.1.jar
13.10.2021  16:37           138.889 GearReborn-1.17-0.1.10.jar
07.11.2021  14:42         3.473.011 geckolib-fabric-1.17-3.0.21.jar
28.08.2021  22:49           279.009 get-off-my-lawn-1.17-1.4.0-beta.jar
25.08.2021  18:09            37.226 glassential-fabric-1.17-1.2.0.jar
07.11.2021  14:42           600.087 Gobber2-Fabric-1.17.1-2.4.58.jar
07.11.2021  14:42         1.102.503 goblin-traders-1.2.0.jar
07.11.2021  14:42         2.332.880 golemsgalore-1.0.3-1.17.1.jar
25.08.2021  19:33           773.847 grizzlybear-1.17-1.2.0.jar
28.08.2021  22:49         1.358.934 horse-stats-vanilla-4.1.8.jar
28.08.2021  22:49             8.904 hwyla-addon-horseinfo-0.3.0-1.17.jar
07.11.2021  14:42         1.172.151 illuminations-1.9.jar
28.08.2021  22:49           258.915 impaled-1.0.1.jar
28.08.2021  22:49           123.532 improved-stations-2.0.7.jar
25.08.2021  18:09            50.857 incantationem-1.1.2+1.17.1.jar
14.10.2021  11:03           107.792 indium-1.0.0+mc1.17.1.jar
07.11.2021  14:42           130.237 inmis-2.3.2-1.17.1.jar
07.11.2021  14:42           226.191 InventoryHUD-fabric-[1.17.x]-3.4.1.jar
07.11.2021  14:42         1.004.577 InventorySorter-1.8.0-1.17.jar.disabled
07.11.2021  14:42         1.888.786 iris-and-sodium-mc1.17-1.1.2+build.9.jar
28.08.2021  22:49             6.021 jumpoverfences-1.16-0.0.3.jar
13.10.2021  17:10           238.171 JustEnoughResources-1.17.1-0.13.0.131.jar
07.10.2021  13:01           380.738 Kambrik-1.1.0.jar
07.11.2021  14:42         1.257.980 kibe-1.9.3-BETA+1.17.jar
07.11.2021  14:42           113.291 kjsextras-1.4.0.jar
07.11.2021  14:42           721.736 kubejs-fabric-1701.3.10-build.9999.jar
25.08.2021  19:34            48.221 Lakeside-1.1.0+1.17.jar
07.11.2021  14:42           346.440 lifts-1.3-BETA+1.17.jar
07.11.2021  14:42            59.937 light-overlay-6.0.1-fabric.jar
07.11.2021  18:34                 0 list.txt
07.11.2021  14:42           841.772 litematica-fabric-1.17.1-0.0.0-dev.20210906.183617.jar
07.11.2021  14:42           129.558 lovely_snails-1.0.3+1.17.jar
25.08.2021  18:09            96.899 luminous-wool-1.1.1.jar
07.11.2021  14:42           478.086 malilib-fabric-1.17.1-0.10.0-dev.26.jar
07.11.2021  14:42            42.855 mavm-1.0.5.jar
07.11.2021  14:42           187.550 megane-5.5.0.jar
07.11.2021  14:42           152.194 MiningDimensions_Fabric-1.17.1-1.1.13.jar
25.08.2021  17:54         2.045.675 Mo-Glass-1.5-MC1.17.1.jar
07.11.2021  14:42            26.005 MobCatcher-Fabric-1.17.1-1.0.10.jar
07.11.2021  18:34                14 modlist.bat
25.08.2021  19:36           118.334 morerespawnanchors-1.0.2.jar
18.07.2021  16:13           452.984 MoreStructuresForWilliamWythersOverhauledOverworld-1.1.jar
07.11.2021  14:42         1.105.683 morevillagers-FABRIC-1.17-2.1.1.jar
25.08.2021  19:39           605.210 mostructures-1.3.0-pre1-1.17.1-fabric.jar
28.08.2021  22:49           665.683 mousewheelie-1.7.3-newconfig+mc1.17.1-pre1.jar
28.08.2021  22:49           210.045 NaturesCompass-1.17.1-2.0.1-fabric.jar
25.08.2021  19:40            69.091 nears-1.17-1.1.2.jar
19.07.2021  10:09            78.275 netherite-items-1.17-1.1.0.jar
07.11.2021  14:41            98.911 ninjaphenix-container-library-1.2.4+1.17.1.jar
28.08.2021  22:49            15.117 no-potion-offset-1.0.2.jar
28.08.2021  22:49             9.363 NoAngleBrackets-1.17-1.1.0.jar
07.11.2021  14:42            64.779 notes-1.17-1.0.8.jar
19.07.2021  10:09            81.673 notforgotten-1.0.0.jar
07.11.2021  14:42         1.063.781 npc-variety-1.17.0-2.2.0.jar
28.08.2021  22:49           152.942 nyfsquivers-Fabric-0.2.6-1.17.jar
28.08.2021  22:49           492.248 okzoomer-5.0.0-beta.2+1.17.jar
07.11.2021  14:16           180.023 oneblockrandomdrop-1.0.1.jar
25.08.2021  19:43           103.056 onsoulfire-1.17-3.jar
07.11.2021  15:26             9.526 OpenLoader-fabric-1.17.1-3.0.1.jar
06.11.2021  22:08            76.646 ore-crops-1.17.1-0.0.2-1.2.1.jar
07.11.2021  14:44           541.971 outvoted-1.5.0-beta.3.jar
13.10.2021  18:14            93.670 owo-0.3.0.jar
28.08.2021  22:49           133.100 packages-1.17.1-1.2.1.jar
13.10.2021  15:57           842.692 Patchouli-1.17.1-56-FABRIC.jar
25.08.2021  19:45            94.359 Paxi-Fabric-1.17-1.2.2.jar
25.08.2021  19:48           194.244 pigsteel-1.6.6.jar
25.08.2021  19:48         1.716.455 plantinajar-2.2.2.jar
28.08.2021  22:49           876.836 pling-1.4.0.jar
07.11.2021  14:42           200.673 polymorph-fabric-0.0.14-1.17.1.jar
10.08.2021  17:39         7.219.696 PresenceFootsteps-r32-1.17-rc1.jar
25.08.2021  19:50           628.995 promenade-2.1.2.jar
07.11.2021  14:44           117.745 quarry-reborn-1.17-0.5.2.jar
25.08.2021  19:50           918.150 quartz-elevator-1.2.5-1.17.1.jar
07.11.2021  14:44         1.077.268 quickshulker-1.3.1-1.17.jar
07.11.2021  14:44           290.201 ratsmischief-1.2.3.jar
07.11.2021  14:44           566.126 RebornCore-5.0.11-beta.jar
07.11.2021  14:44         5.842.604 repurposed_structures_fabric-2.5.2+1.17.1.jar
07.11.2021  14:44         1.030.814 rhino-fabric-1701.1.5-build.71.jar
07.11.2021  14:44         1.324.918 RoughlyEnoughItems-6.1.319.jar
13.10.2021  22:03           260.033 Scarecrows-Territory-Mod-Fabric-1.17.1.jar
07.11.2021  14:44           234.224 scorch-1.1.2.jar
07.11.2021  14:44            36.608 SimpleBackpack_Fabric-1.17.1-1.1.19.jar
07.10.2021  14:16            37.740 snad-1.1.0-fabric.jar
07.11.2021  14:44         2.639.074 spark-fabric.jar
25.08.2021  19:53           604.202 spirit-1.1.0.jar
25.08.2021  19:54           271.945 stoneholm-1.3.jar
25.08.2021  19:54           315.975 stonevaults-1.1.0.jar
07.11.2021  14:44         3.970.725 TechReborn-5.0.11-beta.jar
10.08.2021  17:49           857.999 textile_backup-2.2.0-1.17.jar
07.11.2021  15:30         1.100.137 The_Graveyard_2.0_(FABRIC)_for_1.17-1.17.1.jar
07.11.2021  16:18         1.202.775 tomsstorage-1.1.18.jar
07.11.2021  15:27         1.677.144 traverse-4.0.0.jar
19.07.2021  10:09            30.869 trinketofundying-fabric-2.0.0-1.17.jar
07.11.2021  14:44           205.979 trinkets-3.0.4.jar
19.07.2021  10:09            88.028 trinketshulkerboxes-fabric-2.0.0-1.17.jar
25.08.2021  19:59            60.235 urns-mc1.17-1.0.1.jar
25.08.2021  20:03           118.385 vanillaplusbiomes-0.3.2.jar
07.11.2021  14:44            37.527 villager-hats-mod-1.2.1.jar
07.11.2021  16:56         1.361.579 villagernames-1.17.1-2.0.1.jar
07.11.2021  14:44         3.135.729 voicechat-fabric-1.17.1-1.1.9.jar
25.08.2021  20:05            35.453 voidtotem-fabric-1.17.0-1.0.0.jar
25.08.2021  20:05           112.325 voidz-1.0.5.jar
25.08.2021  20:05         1.413.292 wanderingcollector-1.0.2+mc1.17.jar
07.11.2021  14:44         1.081.568 WilliamWythersOverhauledOverworld-1.7(1.17.x).jar
07.11.2021  14:44           244.432 wolves-with-armor-1.6.1-1.17.1.jar
07.11.2021  14:44           489.217 world_blender_fabric-3.0.9+1.17.1.jar
07.11.2021  14:41            93.270 wraith-alloy-forgery-2.0.5.jar
25.08.2021  18:09            12.685 wraith-harvestscythes-2.0.5.jar
25.08.2021  18:09            19.206 wraith-silkspawners-1.0.2.jar
07.11.2021  14:42           233.603 wraith-waystones-2.1.2.jar
07.11.2021  14:44           259.563 wthit-fabric-3.10.1.jar
07.11.2021  14:44           561.202 XaerosWorldMap_1.18.1_Fabric_1.17.1.jar
07.11.2021  14:44         1.138.602 Xaeros_Minimap_21.21.0_Fabric_1.17.1.jar
25.08.2021  20:10            64.332 xpstorage_trinkets-0.1+1.17.1.jar
25.08.2021  20:10         1.043.868 xp_storage-1.4.2+1.17.1.jar
28.08.2021  22:49            19.206 yosbr-0.1.1.jar
07.11.2021  14:44           143.181 YungsApi-1.17-Fabric-19.jar
26.08.2021  15:59           854.185 ZeroCore2-1.17.1-2.1.3.jar
             235 Datei(en),    525.597.676 Bytes
               2 Verzeichnis(se), 11.252.203.520 Bytes frei
